[
    { "keys": ["alt+l"], "command": "open_in_browser" },
    { "keys": ["f2"], "command": "sublimelinter_show_all_errors" },
    { "keys": ["ctrl+'"], "command": "expand_selection_to_quotes" },
    { "keys": ["alt+d"], "command": "goto_definition" },
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["ctrl+."], "command": "focus_file_on_sidebar" },
    { "keys": ["ctrl+shift+w"], "command": "close_others" },
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+q"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} }
]
