{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"Arduino-like IDE",
		"AutoFileName",
		"Bower",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Cython",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"EncodingHelper",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"Gulp",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JsFormat",
		"LESS",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Prolog",
		"Sass",
		"Show Open Files",
		"SideBarEnhancements",
		"Sublime-CSS3",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"TrailingSpaces",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
