{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Arduino-like IDE",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Cython",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"EncodingHelper",
		"Git",
		"GitGutter",
		"Glue",
		"Handlebars",
		"Indent XML",
		"JsFormat",
		"JSX",
		"LESS",
		"Package Control",
		"Predawn",
		"Prolog",
		"Sass",
		"Show Open Files",
		"SideBarEnhancements",
		"Sublime-CSS3",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
