{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"EncodingHelper",
		"Git",
		"GitGutter",
		"Handlebars",
		"Indent XML",
		"JSX",
		"Package Control",
		"Predawn",
		"Prolog",
		"Sass",
		"Show Open Files",
		"SideBarEnhancements",
		"Sublime-CSS3",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
