{
	"bootstrapped": true,
	"in_process_packages":
	[
		"DashDoc"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"Arduino-like IDE",
		"AutoFileName",
		"Bower",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Cython",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"EncodingHelper",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"Gulp",
		"Handlebars",
		"Indent XML",
		"JsFormat",
		"JSX",
		"LESS",
		"Package Control",
		"Predawn",
		"Prolog",
		"Sass",
		"Show Open Files",
		"SideBarEnhancements",
		"Sublime-CSS3",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"TrailingSpaces",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
