{
	"binary_file_patterns":
	[
		".svn/",
		".git/",
		"node_modules/",
		"bower_components/",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"block_caret": false,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_tags": false,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
