{
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_sidebar_if_opened": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/predawn (SL).tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"font_face": "Hack",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"DashDoc",
		"Vintage"
	],
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"predawn_findreplace_small": true,
	"predawn_sidebar_xsmall": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_medium": false,
	"predawn_tabs_small": true,
	"preview_on_click": false,
	"rulers":
	[
		90,
		110
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_encoding": true,
	"show_full_path": true,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_plugin_tsc_version": "1.6.2",
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": false
}
